<html>
<head>
  <meta charset="UTF-8">
     <title>HTML5 / CSS3 Drop-Down Navigation Menu</title>
     <meta name="description" content="">

     <link rel="stylesheet" href="style.css">

     <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
     <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->

     <div class="container">
       <img src="arrow1.jpg" alt="Cupid Body Supplements" width="200" height="150">
       <div class="img1"></div>
     </div>

     <br>
     </br>


  <title>"Contact Us"</title>
  <style type="text/css">

  /* Main Navigation */
  #nav {
      position:relative;
      width:500px;
      margin:0 auto;
      margin-top:-100px;
      padding:10px;
  }

  ul#navigation {
      margin:0px auto;
      position:relative;
      float:left;
      border-left:1px solid #c4dbe7;
      border-right:1px solid #c4dbe7;
  }

  ul#navigation li {
      display:inline;
      font-size:12px;
      font-weight:bold;
      margin:0;
      padding:0;
      float:left;
      position:relative;
      border-top:1px solid #c4dbe7;
      border-bottom:2px solid #c4dbe7;
  }

  ul#navigation li a {
      padding:10px 25px;
      color:#616161;
      text-shadow:1px 1px 0px #fff;
      text-decoration:none;
      display:inline-block;
      border-right:1px solid #fff;
      border-left:1px solid #C2C2C2;
      border-top:1px solid #fff;
      background: #f5f5f5;

      -webkit-transition:color 0.2s linear, background 0.2s linear;
      -moz-transition:color 0.2s linear, background 0.2s linear;
      -o-transition:color 0.2s linear, background 0.2s linear;
      transition:color 0.2s linear, background 0.2s linear;
  }

    /*This is a CSS Comment. I put my class selector here where my class is center and I'm looking to center align.*/
    .Center
  {
    text-align:center;
  }
  body {background-color:#b0c4de}
  h1 {color:red}
  h2 {color:red}
  h3 {color:red}
  h4 {color:red}
  h2 {text-decoration:underline;}
  h3 {text-decoration:underline;}
  h4 {text-decoration:underline;}
  p1 {text-decoration:underline;}


  <!--
   .tab { margin-left: 40px; }
  -->

  #para1
{
text-align:center;
/*This is a CSS Comment. This is where I used my Id selector*/
color:red;
}
a:link {color:green;}
a:visited {color:red;}
a:hover {color:purple;}
a:active {color:blue;}

h1
{
background-color:#808080;
}
h4
{
width:350px;
padding:10px;
border:5px solid orange;
margin:10px;
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

  </style>
  </head>
  <body>

    <nav id="nav">
        <ul id="navigation">
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/Index.html" class="first">Home</a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/shopnow.html">Shop Now </a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/contactus.html">Contact </a></li>
            <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
<br>
</br>


    <h1 class="center">Contact Us</h1>
    <p class="center"> Hello and welcome to the Contact Us page! Here you can check out our personal phone numbers. Give one us a call today and we can help you to achieve your dreams! </p>



<h4> <b> We Will get back to you as soon as possible! </b> </h4>
</br>

<table id="customers">
  <tr>
    <th>Owner</th>
    <th>Phone Number</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Bryan Lopez</td>
    <td>352-453-7027</td>
    <td>Ocala, Fl</td>
  </tr>
  <tr>
    <td>Mike Gleeson</td>
    <td>786-804-9111</td>
    <td>Miami,Fl</td>
  </tr>
  <tr>
    <td>Penny Johnson</td>
    <td>954-904-2676</td>
    <td>Brooklyn, Ny</td>
  </tr>
</table>
</br>
</body>
</html>
