<html>
<head>
  <meta charset="UTF-8">
     <title>HTML5 / CSS3 Drop-Down Navigation Menu</title>
     <meta name="description" content="">

     <link rel="stylesheet" href="style.css">

     <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
     <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->

     <div class="container">
       <img src="arrow1.jpg" alt="Cupid Body Supplements" width="200" height="150">
       <div class="img1">Cupid Body Supplements</div>
     </div>
<style>

body {background-color:yellow}

.center {
  align:center

  width: 60%;
}


.img {
  height: 10px;
  width: 10px;
}

.container {
  position: topleft;
  font-style: italic;
}

/* Main Navigation */
#nav {
    position:relative;
    width:500px;
    margin:0 auto;
    margin-top:-100px;
    padding:10px;
}

ul#navigation {
    margin:0px auto;
    position:relative;
    float:left;
    border-left:1px solid #c4dbe7;
    border-right:1px solid #c4dbe7;
}

ul#navigation li {
    display:inline;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
    border-top:1px solid #c4dbe7;
    border-bottom:2px solid #c4dbe7;
}

ul#navigation li a {
    padding:10px 25px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border-right:1px solid #fff;
    border-left:1px solid #C2C2C2;
    border-top:1px solid #fff;
    background: #f5f5f5;

    -webkit-transition:color 0.2s linear, background 0.2s linear;
    -moz-transition:color 0.2s linear, background 0.2s linear;
    -o-transition:color 0.2s linear, background 0.2s linear;
    transition:color 0.2s linear, background 0.2s linear;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <nav id="nav">
      <ul id="navigation">
          <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/Index.html" class="first">Home</a></li>
          <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/shopnow.html">Shop Now </a></li>
          <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/contactus.html">Contact </a></li>
          <li><a href="http://bryanlopez.centralus.cloudapp.azure.com/testimonials.html">Testimonials</a></li>
      </ul>
  </nav>

</script 2>
<script 3 type="text/javascript" src="external5.js">
  </script 3>
<br>
<br>
<br>
<h2 style="text-align:center">Shop Now</h2>

<div class="card">
  <img src="gym1.jpg" alt="Personal Training Session" style="width:100%">
  <h1>Personal Training Session</h1>
  <p class="price">$39.99</p>
  <p>You will be all the talk of the town when I am done training with you. </p>
  <p><button>Add to Cart</button></p>
</div>

  <br>
  <br>
  <p> <b> <big> This program split is a 3 days on with one day off to rest, then you repeat (similar to the way you do on the push,pull,leg program). <br></br>

I created this program to help you build muscle naturally, or to help you get lean. It can be used for cutting or bulking. It's for 12 weeks, but I would like you to do this for atleast a year (no less than 6 months).

Please do not buy this program if you don't have a gym membership. I created this program for people who are not afraid of compound movements and have equipment (cables, dumbbells, etc) available to them. <br></br> This program also has links to tutorial vids showing you form for each exercise on the program, so you can execute each exercise correctly.

Once you make your payment, You will be able to download this training program. Please be sure that you have the correct email address in your billing info. If you have any issue downloading this training program, Please mail me at Bryan@cupidfitness.com asap.  Just give me the order number and name. I will then verify your payment and I will send you the training program to your email.

<br></br>
Any questions or concerns, you can always email me. I want you to share your progress with this program. Do not forget I have "macro coaching" available. Go purchase that as well if you would like help bulking or cutting while using this program. I also have meal plans available for cutting as well.


<br></br>
<br></br>
This split:<br></br>

Day 1: Chest and Arms <br></br>

Day 2: Legs <br></br>

Day 3: Shoulders and Back <br></br>

Day 4: take a rest day, then start back at day one</b> </big> </br>

<br></br>
<br></br>

Come back soon! We will reupdate the website as soon as we have our supplements back in stock!
</p>
</body>
</html>
