<html>
<head>
  <meta charset="UTF-8">
     <title>HTML5 / CSS3 Drop-Down Navigation Menu</title>
     <meta name="description" content="">

     <link rel="stylesheet" href="style.css">

     <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
     <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->

     <div class="container">
       <img src="cupid.jpg" alt="Cupid Body Supplements" width="200" height="150">
       <div class="img1">Cupid Body Supplements</div>
     </div>
<style>
body {background-color:yellow}

.center {
  align:center

  width: 60%;
}


.img {
  height: 10px;
  width: 10px;
}

.container {
  position: topleft;
  font-style: italic;
}

/* Main Navigation */
#nav {
    position:relative;
    width:500px;
    margin:0 auto;
    margin-top:-100px;
    padding:10px;
}

ul#navigation {
    margin:0px auto;
    position:relative;
    float:left;
    border-left:1px solid #c4dbe7;
    border-right:1px solid #c4dbe7;
}

ul#navigation li {
    display:inline;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
    border-top:1px solid #c4dbe7;
    border-bottom:2px solid #c4dbe7;
}

ul#navigation li a {
    padding:10px 25px;
    color:#616161;
    text-shadow:1px 1px 0px #fff;
    text-decoration:none;
    display:inline-block;
    border-right:1px solid #fff;
    border-left:1px solid #C2C2C2;
    border-top:1px solid #fff;
    background: #f5f5f5;

    -webkit-transition:color 0.2s linear, background 0.2s linear;
    -moz-transition:color 0.2s linear, background 0.2s linear;
    -o-transition:color 0.2s linear, background 0.2s linear;
    transition:color 0.2s linear, background 0.2s linear;
}
</style>
</head>
<body>
<nav id="nav">
    <ul id="navigation">
        <li><a href="#" class="first">Home</a></li>
        <li><a href="#">Shop Now </a></li>
        <li><a href="#">Contact </a></li>
        <li><a href="#">Testimonials</a></li>
    </ul>
</nav>

<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>

<div class="center">
<center>  <img src="gym.jpg" alt="Cupid Angel" height=70% width=60% align="center"> </center>
  <div class="center"/div>
</div>

<br>
</br>
<p1><b><big><center>MOST FITNESS AND DIET PLANS FAIL
<br></br>
BECAUSE THEY'RE TOO GENERIC. WE'RE
<br></br>
CHANGING THAT, ONE BODY AT A TIME.
</b></big></center>
<br>
<br>
</br>
<center> Question: If there’s so much information out there about fitness and <br></br> nutrition, then why are most people still struggling to get the body they <br></br> want?</center>
<br>
<br>
</br>
<center>Hi, I’m Bryan Lopez. That’s the question that drove me to leave <br></br> several high-level positions at some of the world’s largest health and <br></br> fitness companies and started Angel Body Supplements over a decade ago.</center>
<br>
<br>
</br>
<center>My mission is simple: To cut through empty promises, bogus research,<br></br> and confusing advice and bring an effective, personalized approach to <br></br> health and fitness that anyone can use to get in better shape—even if <br></br> they’ve tried and failed before.</center>
<br>
<br>
</br>
<big><b><center>Over the past decade, my team of coaches and I have had the honor of
<br></br>
coaching over 1,000 people directly, with 50 million more reading and
<br></br>
following our work.</big></b></center>
<br>
<br>
</br>
<center>These aren’t fitness models or world-class athletes, either. These are real<br></br> people with real lives—and I hear from them constantly through email,<br></br> social media, and even in person.</center>
<br>
</br>
<br>
</br>
<center>On this website you have everything someone would need to achieve the dream body that they are looking for. <br></br> Check out my lab-tested, 100% organic and natural Cupid Body Supplements now and receive 15% off at <br></br> checkout with the code “Cupid.” Furthermore, check out the various types oftraining programs I have<br></br> created to find what might be the most optimal for your body type. We also have started to incorporate<br></br> “Cupid Body” clothing and “bath recovery” supplementation to our website. Lastly, thank you for visiting<br></br> the site. I believe that through knowledge and hard-work any of my clients goals are possible.<br></br> It is through hard training that any goal can be accomplished, resulting in a confident and personable new you!
</center>

</p1>
<br>
</br>
<br>
</br>

<a href="https://www.google.com/">
  <img src="protein.jpg"
  alt="View our Supplements here"
  style="width:400px;height:400px;border:black 10px;"> </a>

  <a href="https://www.google.com/">
    <img src="body.jpg"
    alt="Click here to shop for our bath products"
    style="width:400px;height:400px;border:black 10px;"> </a>

    <a href="https://www.google.com/">
      <img src="outside.jpg"
      alt="Click here to shop for our training programs"
      style="width:400px;height:400px;border:black 10px;"> </a>

</body>
</html>
